hostname = 8.8.8.8, vsco.co, api.vuevideo.net,





# VSCO滤镜VIP
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body ziyieqingfeng/file/vsco.js

# VUE pro
^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) url script-response-body ziyieqingfeng/file/VUE.js

# WPS (By eHpo)
^https://account.wps.*/api/users/ url script-response-body ziyieqingfeng/file/wps.js

#京东历史比价 (by yichahucha)
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body ziyieqingfeng/file/jd_price.js

#淘宝历史比价 (by yichahucha)
^http://.+/amdc/mobileDispatch url script-request-body nzw9314/yichahucha/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body ziyieqingfeng/file/tb_price.js
