hostname = 8.8.8.8, vsco.co, api.vuevideo.net, account.wps.*, ap*.intsig.net, license.pdfexpert.com, education.github.com, lcs-mobile-cops.adobe.io, api.m.jd.com, trade-acs.m.taobao.com, api.rr.tv, mp.weixin.qq.com, api.zhihu.com, www.xmind.cn, billing.peakcloud.org,




# VSCO滤镜VIP
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body ziyieqingfeng/file/vsco.js

# VUE pro
^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) url script-response-body ziyieqingfeng/file/VUE.js

# WPS (By eHpo)
^https://account.wps.*/api/users/ url script-response-body ziyieqingfeng/file/wps.js

# 扫描全能王 pro
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body ziyieqingfeng/file/CamScanner.js

#PDFexpert vip
^https:\/\/license\.pdfexpert\.com\/api\/1\.0\/pdfexpert6\/subscription\/(refresh$|check$) url script-response-body ziyieqingfeng/file/PDFexpert.js

#workingcopy
^https:\/\/education\.github\.com\/api\/user$ url script-response-body ziyieqingfeng/file/workingcopy.js

#phothop&PSexpress
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body ziyieqingfeng/file/photoshop.js

#京东历史比价 (by yichahucha)
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body ziyieqingfeng/file/jd_price.js

#淘宝历史比价 (by yichahucha)
^http://.+/amdc/mobileDispatch url script-request-body ziyieqingfeng/file/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body ziyieqingfeng/file/tb_price.js

#人人视频 (by@george Jiang & R)
^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail) url script-response-body ziyieqingfeng/file/rrtv.js

# XMind思维导图 (by @JigsaWo)
https:\/\/www\.xmind\.cn\/\_res\/devices url script-response-body ziyieqingfeng/file/XMind.js

#Peak 解锁Pro
^https:\/\/billing\.peakcloud\.org\/billing\/2\/user\/me? url script-response-body ziyieqingfeng/file/peak.js






# 去微信公众号广告 (By Choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body ziyieqingfeng/file/Wechat.js

# 知乎去广告 (By onewayticket255)
https://api.zhihu.com/moments/recommend url script-response-body ziyieqingfeng/file/Zhihu_ad_feed.js
^https://api.zhihu.com/topstory/recommend url script-response-body ziyieqingfeng/file/Zhihu_ad_recommend.js
https://api.zhihu.com/v4/questions url script-response-body ziyieqingfeng/file/Zhihu_ad_answer.js
^https://api.zhihu.com/people/ url script-response-body ziyieqingfeng/file/Zhihu_ad_people.js
^https://api.zhihu.com/market/header url script-response-body ziyieqingfeng/file/Zhihu_ad_market.js
