hostname = 8.8.8.8,vsco.co,api.vuevideo.net,




# VSCO滤镜VIP
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body ziyieqingfeng/QX-R/file/vsco.js
# VUE pro
^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) url script-response-body ziyieqingfeng/QX-R/file/VUE.js
